<!DOCTYPE html>
<html>
<head>
	<title>Thank you </title>
</head>
<body>
	<div class="header">
            <h1>kelltontech.in</h1>
            <label class="floater" ><b>Chahat</b></label>
            <img class="profilelogo" src="profilelogo.png">
        </div>
        <div class="content">
            <div class="content_division">
                    <div class="head">	
                    	<h1><center>Thank You for Registering !!!</center></h1>
                    </div>
            </div>
               

            <div class="content_scroll">
            </div>
        
        </div>
        <div class="footer">
            <a target="_blank" href="https://www.kelltontech.com/">kelltontech.com ||</a>
            <a target="_blank" href="https://www.kelltontech.com/our-global-presence">Contact us<br></a>Copy Right @kelltontech 2019
        </div>   
	

</body>
</html>

<style>
    .header
    {
        width: 100%;
        height: 50px;
        background-color: darkcyan;
        position: fixed;
        margin-top: -10px;
    }
    .content
    {
        width: 1350;
        height: 640px;
        display: flex;
        
    }
    .content_division
    {
        width: 75%;
        background-color:lightcyan ;
        margin-top: 40px;
        margin-bottom:30px;
    }
    .content_scroll
    {
        width:25%;
        background-color:cyan;
        overflow: auto;
        margin-top: 40px;
        margin-bottom:30px;
    }
    .footer
    {
        width: 100%;
        height: 50px;
        background-color: darkcyan;
        text-align: center;
        font-size:larger;
        bottom: 0;
        position:fixed;
        
    }
    
	
    .head
     {
	background-color:lightcyan;
     }    
    .floater
    {
        float: right;
        margin-right: 50px;
        margin-top: -50px;
    }
    .profilelogo
    {
        float: right;
        height: 30px;
        width: 45px;
        margin-top: -65px;
    }
        
</style>
